<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вкладки</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        .tabs{
            width: 1000px;
            margin: 0 auto;
        }
        .tab-nav{
            margin:0;
            padding:0;
            height: 60px;
            list-style:none;
        }
        .tab-nav li{
            float:left;
            perspective: 200px;
            width: 200px;
            height: 60px;
        }
        .tab-nav li::before {
            background-color: gold;
            border-left: 3px solid gold;
            border-right: 3px solid gold;
            border-top: 3px solid gold;
            transform: rotateX(40deg);
            transform-origin: 50% 100%;
            border-radius: 10px 10px 0 0;
            height: 60px;
            width: 194px;
            position: absolute;
            content: '';
        }
        .tab-nav li a{
            height: 100%;
            width: 100%;
            display: block;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            position: relative;
            color:#fff;
            text-decoration:none;
        }
        .tab-nav li:hover::before{
            color:#fff;
            text-decoration:none;
            background:goldenrod;
            border-color: goldenrod;
        }
        .tab-nav li.select::before{
            background: #fff;
            color: #000;
        }
        .tab-nav li.select:hover::before{
            background: #fff;
            color: #000;
            border-color: gold;
        }
        .tab-nav li.select a{
            color: #000;
        }
        .tab-nav .active{
            display:inline-block;
            padding:5px;
        }
        .tabs>div{
            padding:10px;
            border:3px solid gold;
            border-radius: 5px;
            background:#fcfcfc;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <ul class="tab-nav">
            <li><a href="#t1">Вкладка 1</a></li>
            <li><a href="#t2">Вкладка 2</a></li>
            <li><a href="#t3">Вкладка 3</a></li>
        </ul>
        <div id="t1">
            <h1>Описание первой вкладки</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis cumque dolores eaque, eligendi ipsam minus molestiae neque nisi odio officia, qui recusandae reprehenderit sapiente sint sit temporibus veniam voluptas.</p>
        </div>
        <div id="t2">
            <h1>Описание второй вкладки</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda, autem consequatur eligendi excepturi illo itaque minus nemo, nostrum optio pariatur provident quasi qui quis recusandae saepe unde veniam voluptates!</p>
        </div>
        <div id="t3">
            <h1>Описание третьей вкладки</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ratione, voluptatum? Assumenda, deleniti error eveniet illum itaque libero, odit possimus quis sed tempora unde voluptates? Illo inventore quam rem suscipit!</p>
        </div>
    </div>
    <script>
        $(function(){
            $('.tab-nav li:first').addClass('select');
            $('.tabs>div').hide().filter(':first').show();
            $('.tab-nav a').click(function(){
                $('.tabs>div').hide().filter(this.hash).show();
                $('.tab-nav li').removeClass('select');
                $(this).parent().addClass('select');
                return (false);
            })
        })
    </script>
</body>
</html>